# oauth2-cxf

./: README.md
searchAppjaxrs/: pom.xml
searchAppjaxrs/src/main/java/com/imaginea/jaxrs/search/: ProductSearchService.java  ProductSearchServiceImpl.java
searchAppjaxrs/src/main/java/com/imaginea/jaxrs/search/beans/: Product.java
searchAppjaxrs/src/main/java/com/imaginea/jaxrs/search/controller/: ProductSearchControllerImple.java
searchAppjaxrs/src/main/java/com/imaginea/jaxrs/search/outh2/: ImagineaAuthenticationProvider.java
searchAppjaxrs/src/main/webapp/WEB-INF/: jaxrs-security-servlet.xml  jaxrs-servlet.xml  oauth-servlet.xml  web.xml
